BASE_URL = localhost
PORT = 3000

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = chat_realtime
DB_USERNAME = root
DB_PASSWORD = "kanisdev"

DIALECT = mysql

JWT_SECRET_KEY = kanisdev
EXPIRES_ACCESS_TOKEN = 1h
EXPIRES_REFRESH_TOKEN = 1h